#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h
stdint.h
-
linux/limits.h
-

../include/connection.h
http_request.h
-
netinet/in.h
-

../include/connection_queue.h
connection.h
-
pthread.h
-
semaphore.h
-
netinet/in.h
-
config.h
-

../include/handle.h
stdlib.h
-
netinet/in.h
-
http_request.h
-
connection.h
-
connection_queue.h
../include/connection_queue.h

../include/http_request.h
time.h
-
sys/time.h
-

../include/thread_pool.h
pthread.h
-
connection_queue.h
-

/home/danya/lab6/main.c
connection_queue.h
-
thread_pool.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
fcntl.h
-
stdbool.h
-
signal.h
-
handle.h
-
config.h
-

/home/danya/lab6/src/config.c
config.h
-
getopt.h
-
stdlib.h
-
stdio.h
-
string.h
-

/home/danya/lab6/src/connection.c
connection.h
-
stdlib.h
-

/home/danya/lab6/src/connection_queue.c
connection_queue.h
-
stdbool.h
-
stdlib.h
-

/home/danya/lab6/src/handle.c
handle.h
-
stdbool.h
-
limits.h
-
string.h
-
http_request.h
-
connection.h
-
stdio.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-
fcntl.h
-

/home/danya/lab6/src/http_request.c
http_request.h
-
stdlib.h
-
string.h
-
limits.h
-

/home/danya/lab6/src/thread_pool.c
thread_pool.h
-
stdlib.h
-

