# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/lab6.dir/main.c.o
 ../include/config.h
 ../include/connection.h
 ../include/connection_queue.h
 ../include/handle.h
 ../include/http_request.h
 ../include/thread_pool.h
 /home/danya/lab6/main.c
CMakeFiles/lab6.dir/src/config.c.o
 ../include/config.h
 /home/danya/lab6/src/config.c
CMakeFiles/lab6.dir/src/connection.c.o
 ../include/connection.h
 ../include/http_request.h
 /home/danya/lab6/src/connection.c
CMakeFiles/lab6.dir/src/connection_queue.c.o
 ../include/config.h
 ../include/connection.h
 ../include/connection_queue.h
 ../include/http_request.h
 /home/danya/lab6/src/connection_queue.c
CMakeFiles/lab6.dir/src/handle.c.o
 ../include/config.h
 ../include/connection.h
 ../include/connection_queue.h
 ../include/handle.h
 ../include/http_request.h
 /home/danya/lab6/src/handle.c
CMakeFiles/lab6.dir/src/http_request.c.o
 ../include/http_request.h
 /home/danya/lab6/src/http_request.c
CMakeFiles/lab6.dir/src/thread_pool.c.o
 ../include/config.h
 ../include/connection.h
 ../include/connection_queue.h
 ../include/http_request.h
 ../include/thread_pool.h
 /home/danya/lab6/src/thread_pool.c
